PORT = 3000
FRONTEND_URL = 'http://localhost:5173'
MONGODB_CONN = "mongodb+srv://ShabdSetu:ShabdSetu@cluster0.kdkd8kd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="HDSVBHBVSJBVSKDJVSDH"
NODE_ENV="development"